export default {
  black: '#000',
  brightBlue: '#45aaf2',
  cyan: '#2bcbba',
  danger: '#ff5252',
  dark: '#0c0c0c',
  green: '#26de81',
  grey: '#7b8ca4',
  lightGrey: '#f8f4f4',
  lightYellow: '#ffe66d',
  mediumGrey: '#6e6969',
  orange: '#fd9644',
  primary: '#fc5c65',
  purple: '#9f75e6',
  red: '#fc5c65',
  secondary: '#4ecdc4',
  softBlue: '#4b7bec',
  white: '#fff',
  yellow: '#fed330',
};
